<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTSData</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #EEEEEE;
            color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FFD369;
            color: #222831;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            display: flex;
            justify-content: space-around;
        }

        h1 {
            margin: 0px;
            font-size: 40px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            gap: 32px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            color: #393E46;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #FFD369;
        }

        .active_menu {
            color: #6986ff;
        }

        nav ul li a:hover {
            color: #393E46;
            border-bottom: 2px solid #393E46;
        }

        .ticker {
            background-color: #222831;
            color: #FFD369;
            padding: 16px 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }

        .ticker div {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 10s linear infinite;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .content {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .content img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        footer {
            background-color: #393E46;
            color: #EEEEEE;
            text-align: center;
            padding: 10px 0;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }


        .content2 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px;

            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content2 h2 {
            font-family: 'Lora', serif;
            font-size: 1.8em;
            margin: 0px;
        }

        .content2 p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 0px;
        }

        .content3 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            min-height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>개발PTS</h1>
        <nav>
            <ul>
                <li><a href="#" class="active_menu">HOME</a></li>
                <li><a href="/status.html">SATAUS</a></li>
                <li><a href="#">검출관리</a></li>
                <li><a href="#">TREND분석</a></li>
                <li><a href="#">TG DGG관리</a></li>
                <li><a href="#">관리 SPEC</a></li>
            </ul>
        </nav>
    </header>
    <div class="ticker">
        <div>금주 PTS 검출 - 6EN 24 건 / 6EL 18건 / W7D 13건</div>
    </div>
    <div class="content">
        <img src="https://as2.ftcdn.net/v2/jpg/08/11/66/17/1000_F_811661782_91c3kw9UC7XLKb5ULd5FKmM3OfqeeXMz.jpg"
            alt="Beautiful Image">
    </div>
    <div class="content2">
        <h2>PTSData에 오신 것을 환영합니다!</h2>
        <p>여기에서 다양한 데이터를 분석하고 관리할 수 있습니다.</p>
    </div>
    <footer>
        &copy; 2024 PTSData. All rights reserved.
    </footer>
</body>

</html>