<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTSData</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #EEEEEE;
            color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FFD369;
            color: #222831;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
        }

        h1 {
            margin: 0px;
            font-size: 40px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            gap: 32px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            color: #393E46;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #FFD369;
        }

        .active_menu {
            color: #6986ff;
        }

        nav ul li a:hover {
            color: #393E46;
            border-bottom: 2px solid #393E46;
        }

        .ticker {
            background-color: #222831;
            color: #FFD369;
            padding: 16px 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }

        .ticker div {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 10s linear infinite;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .content {
            flex: 1;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        footer {
            background-color: #393E46;
            color: #EEEEEE;
            text-align: center;
            padding: 10px 0;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .content2 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content2 h2 {
            font-family: 'Lora', serif;
            font-size: 1.8em;
            margin: 0px;
        }

        .content2 p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 0px;
        }

        .content3 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            min-height: 300px;
        }

        .content_wrap {
            width: 1200px;
            height: 680px;
            background-color: #ffffff;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            margin: 0;
        }

        .chartWrap {
            width: 100%;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content_header {
            display: flex;
            justify-content: space-between;
        }

        .btn_wrap {
            display: flex;
            border: 1px solid #222831;
            border-radius: 12px;
            overflow: hidden;
        }

        .btn_wrap>span {
            width: 42px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
        }

        .btn_active {
            background-color: #222831;
            color: #ffffff;
        }

        .tapBar {
            width: 100%;
            height: 40px;
            display: flex;
            border-bottom: 1px solid #222831;
        }

        .tapBar>div {
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #222831;
            font-weight: 900;
        }

        .tap_active {
            border: 1px solid #222831 !important;
            border-bottom: 1px solid #ffffff !important;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #ffffff;
        }

        .product_list {
            display: flex;
            gap: 20px;
            margin-bottom: 12px;
        }

        .product_item {
            width: 44px;
            height: 24px;
            font-size: 12px;
            color: #222831;
            border: 1px solid #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_active {
            background-color: #222831;
            color: #ffffff;
        }

        .product_option_list {
            display: flex;
            gap: 20px;
        }

        .product_option_item {
            width: 32px;
            height: 18px;
            font-size: 10px;
            color: #6986ff;
            border: 1px solid #6986ff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_option_active {
            background-color: #6986ff;
            color: #ffffff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2"></script>
</head>

<body>
    <header>
        <h1>개발PTS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./status.html" class="active_menu">SATAUS</a></li>
                <li><a href="#">검출관리</a></li>
                <li><a href="#">TREND분석</a></li>
                <li><a href="#">TG DGG관리</a></li>
                <li><a href="#">관리 SPEC</a></li>
            </ul>
        </nav>
    </header>
    <div class="ticker">
        <div>금주 PTS 검출 - 6EN 24 건 / 6EL 18건 / W7D 13건</div>
    </div>
    <div class="content">
        <div class="content_wrap">
            <div class="tapBar">
                <div class="tap_active">월/주간 합격률</div>
                <div>공정/모듈별 합격률</div>
            </div>
            <div class="content_header">
                <h2>월별 합격률</h2>
                <div class="btn_wrap">
                    <span class="btn_active" onclick="changeProduct1(event)">월별</span>
                    <span onclick="changeProduct2(event)">주별</span>
                </div>
            </div>
            <div class="product_list">
                <!-- Product items will be dynamically generated here -->
            </div>
            <div class="product_option_list">
                <!-- Product option items will be dynamically generated here -->
            </div>
            <div class="chartWrap">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024. 개발PTS All rights reserved.</p>
    </footer>

    <script>
        const productOptions = {
            CP: {
                options: ['1cp', '2cp', '3cp', '4cp', '5cp'],
                data: {
                    '1cp': { lateList: [80, 60, 100, 70, 40, 90, 100, 100, 70, 40, 90, 100] },
                    '2cp': { lateList: [60, 80, 70, 90, 100, 50, 40, 100, 70, 40, 90, 100] },
                    '3cp': { lateList: [100, 70, 60, 80, 90, 40, 50, 100, 70, 40, 90, 100] },
                    '4cp': { lateList: [70, 100, 80, 60, 50, 90, 40, 100, 70, 40, 90, 100] },
                    '5cp': { lateList: [70, 100, 80, 60, 50, 90, 40, 100, 70, 40, 90, 100] }
                }
            },
            LC: {
                options: ['1lc', '2lc', '3lc', '4lc'],
                data: {
                    '1lc': { lateList: [60, 70, 80, 100, 90, 50, 40] },
                    '2lc': { lateList: [80, 90, 100, 60, 50, 70, 40] },
                    '3lc': { lateList: [100, 80, 70, 50, 60, 40, 90] },
                    '4lc': { lateList: [70, 60, 90, 80, 40, 100, 50] }
                }
            },
            SP: {
                options: ['1sp', '2sp', '3sp', '4sp'],
                data: {
                    '1sp': { lateList: [100, 60, 80, 70, 50, 40, 90] },
                    '2sp': { lateList: [60, 100, 70, 90, 80, 50, 40] },
                    '3sp': { lateList: [80, 70, 60, 100, 90, 40, 50] },
                    '4sp': { lateList: [70, 80, 100, 60, 50, 90, 40] }
                }
            }
        };

        let selectedProduct = 'CP';
        let selectedOptions = [];

        const pastelColors = [
            'rgba(255, 179, 186, 0.6)', 'rgba(255, 223, 186, 0.6)', 'rgba(255, 255, 186, 0.6)',
            'rgba(186, 255, 201, 0.6)', 'rgba(186, 225, 255, 0.6)', 'rgba(255, 204, 229, 0.6)',
            'rgba(204, 255, 204, 0.6)', 'rgba(255, 255, 204, 0.6)', 'rgba(204, 229, 255, 0.6)'
        ];

        function createProductList() {
            const productList = document.querySelector('.product_list');
            productList.innerHTML = ''; // Clear existing items

            for (let product in productOptions) {
                const productItem = document.createElement('div');
                productItem.className = 'product_item';
                productItem.innerText = product;
                productItem.onclick = changeProduct;
                if (product === selectedProduct) {
                    productItem.classList.add('product_active');
                }
                productList.appendChild(productItem);
            }
        }

        function createProductOptionList() {
            const productOptionList = document.querySelector('.product_option_list');
            productOptionList.innerHTML = ''; // Clear existing items

            const options = productOptions[selectedProduct].options;
            options.forEach(option => {
                const optionItem = document.createElement('div');
                optionItem.className = 'product_option_item';
                optionItem.innerText = option;
                optionItem.onclick = changeProductOption;
                if (selectedOptions.includes(option)) {
                    optionItem.classList.add('product_option_active');
                }
                productOptionList.appendChild(optionItem);
            });
        }

        function changeProduct(event) {
            selectedProduct = event.target.innerText;
            selectedOptions = []; // Clear selected options
            createProductList();
            createProductOptionList();
            updateChart();
        }

        function changeProductOption(event) {
            const option = event.target.innerText;
            if (selectedOptions.includes(option)) {
                selectedOptions = selectedOptions.filter(opt => opt !== option);
                event.target.classList.remove('product_option_active');
            } else {
                selectedOptions.push(option);
                event.target.classList.add('product_option_active');
            }
            updateChart();
        }

        let myChart;

        function updateChart() {
            const datasets = selectedOptions.map((option, index) => {
                const color = pastelColors[index % pastelColors.length];
                return [
                    {
                        type: 'line', // Line chart for trend over time
                        label: option + ' (Line)',
                        data: productOptions[selectedProduct].data[option].lateList,
                        borderColor: color,
                        backgroundColor: 'rgba(0, 0, 0, 0)', // Transparent background for line chart
                        borderWidth: 2,
                        fill: false
                    },
                    {
                        type: 'bar', // Bar chart for each selected option
                        label: option + ' (Bar)',
                        data: productOptions[selectedProduct].data[option].lateList,
                        backgroundColor: color,
                        borderColor: color,
                        borderWidth: 1
                    }
                ];
            }).flat(); // Flatten the array of arrays

            // Determine the maximum length of lateList across selected options
            const maxLength = Math.max(...selectedOptions.map(option => productOptions[selectedProduct].data[option].lateList.length));
            const labels = Array.from({ length: maxLength }, (_, i) => `${i + 1}월`);

            const ctx = document.getElementById('myChart').getContext('2d');

            if (myChart) {
                myChart.destroy();
            }

            myChart = new Chart(ctx, {
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            min: 50,
                        }
                    },
                    plugins: {
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',
                                    yMin: 95,
                                    yMax: 95,
                                    borderColor: 'rgba(75, 192, 192, 0.4)',
                                    borderWidth: 2,
                                    label: {
                                        content: '양산이관 95%',
                                        enabled: true,
                                        position: 'end'
                                    }
                                },
                                line2: {
                                    type: 'line',
                                    yMin: 90,
                                    yMax: 90,
                                    borderColor: 'rgba(192, 75, 192, 0.4)',
                                    borderWidth: 2,
                                    label: {
                                        content: 'CS qual 90%',
                                        enabled: true,
                                        position: 'end'
                                    }
                                },
                                line3: {
                                    type: 'line',
                                    yMin: 85,
                                    yMax: 85,
                                    borderColor: 'rgba(192, 192, 75, 0.4)',
                                    borderWidth: 2,
                                    label: {
                                        content: '개발 이관 85%',
                                        enabled: true,
                                        position: 'end'
                                    }
                                }
                            }
                        }
                    }
                }

            });
        }

        function changeProduct1(event) {
            event.target.classList.add('btn_active');
            document.querySelector('.btn_wrap span:not(.btn_active)').classList.remove('btn_active');
            // Your logic for month change if needed
        }

        function changeProduct2(event) {
            event.target.classList.add('btn_active');
            document.querySelector('.btn_wrap span:not(.btn_active)').classList.remove('btn_active');
            // Your logic for week change if needed
        }

        document.addEventListener('DOMContentLoaded', function () {
            createProductList();
            createProductOptionList();
            updateChart();
        });
    </script>
</body>

</html>