<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTSData</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #EEEEEE;
            color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FFD369;
            color: #222831;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            display: flex;
            justify-content: space-around;
        }

        h1 {
            margin: 0px;
            font-size: 40px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            gap: 32px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            color: #393E46;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #FFD369;
        }

        .active_menu {
            color: #6986ff;
        }

        nav ul li a:hover {
            color: #393E46;
            border-bottom: 2px solid #393E46;
        }

        .ticker {
            background-color: #222831;
            color: #FFD369;
            padding: 16px 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }

        .ticker div {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 10s linear infinite;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .content {
            flex: 1;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        footer {
            background-color: #393E46;
            color: #EEEEEE;
            text-align: center;
            padding: 10px 0;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }


        .content2 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px;

            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content2 h2 {
            font-family: 'Lora', serif;
            font-size: 1.8em;
            margin: 0px;
        }

        .content2 p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 0px;
        }

        .content3 {
            flex: 1;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            min-height: 300px;
        }

        #MonthlyWrap {
            width: 1080px;
            height: 440px;
            background-color: beige;

            position: relative;

            display: flex;
            gap: 20px;
        }

        #MonthlyWrap .lateBar {
            width: 50px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #MonthlyWrap .late {
            width: 50px;
            height: 280px;

            display: flex;
            gap: 2px;

            align-items: flex-end;
        }

        #MonthlyWrap .late .data {
            width: 24px;
            height: 240px;

            background-color: red;
            font-size: 10px;
            font-weight: 700;
            color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #MonthlyWrap .late .data2 {
            width: 24px;
            height: 240px;

            background-color: blue;
            font-size: 10px;
            font-weight: 700;
            color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #line {
            width: 100%;
            height: 0px;
            border-top: 2px dashed black;
            position: absolute;
            top: 64px;
        }

        #lineLabel {
            position: absolute;
            top: 40px;
            right: -60px;
        }

        .content_wrap {
            width: 1200px;
            height: 680px;
            background-color: #ffffff;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            margin: 0;
        }

        .chartWrap {
            width: 100%;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content_header {
            display: flex;
            justify-content: space-between;
        }

        .btn_wrap {
            display: flex;
            border: 1px solid #222831;
            border-radius: 12px;
            overflow: hidden;
        }

        .btn_wrap>span {
            width: 42px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 12px;

            cursor: pointer;
        }

        .btn_active {
            background-color: #222831;
            color: #ffffff;
        }

        .tapBar {
            width: 100%;
            height: 40px;
            display: flex;
            border-bottom: 1px solid #222831;
        }

        .tapBar>div {
            width: 150px;
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-bottom: 1px solid #222831;

            font-weight: 900;
        }

        .tap_active {
            border: 1px solid #222831 !important;
            border-bottom: 1px solid #ffffff !important;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #ffffff;
        }

        .product_list {
            display: flex;
            gap: 20px;
            margin-bottom: 12px;
        }

        .product_item {
            width: 44px;
            height: 24px;
            font-size: 12px;
            color: #222831;
            border: 1px solid #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;

            cursor: pointer;
        }

        .product_active { 
            background-color: #222831;
            color: #ffffff;
        }

        .product_option_list {
            display: flex;
            gap: 20px;
        }

        .product_option_item {
            width: 32px;
            height: 18px;
            font-size: 10px;
            color: #6986ff;
            border: 1px solid #6986ff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;

            cursor: pointer;
        }

        .product_option_active {
            background-color: #6986ff;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <h1>개발PTS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./status.html" class="active_menu">SATAUS</a></li>
                <li><a href="#">검출관리</a></li>
                <li><a href="#">TREND분석</a></li>
                <li><a href="#">TG DGG관리</a></li>
                <li><a href="#">관리 SPEC</a></li>
            </ul>
        </nav>
    </header>
    <div class="ticker">
        <div>금주 PTS 검출 - 6EN 24 건 / 6EL 18건 / W7D 13건</div>
    </div>
    <div class="content">
        <div class="content_wrap">
            <div class="tapBar">
                <div class="tap_active">월/주간 합격률</div>
                <div>공정/모듈별 합격률</div>
            </div>
            <div class="content_header">
                <h2>월별 합격률</h2>
                <div class="btn_wrap">
                    <span class="btn_active" onclick="changeProduct1(event)">월별</span>
                    <span class="btn_active" onclick="changeProduct1(event)">주별</span>
                </div>
            </div>
            <div>
                <div class="product_list">
                    <div class="product_item product_active" onclick="changeProduct(event)">CP</div>
                    <div class="product_item" onclick="changeProduct(event)">LC</div>
                    <div class="product_item" onclick="changeProduct(event)">SP</div>
                </div>
                <div class="product_option_list">
                    <div class="product_option_item product_option_active" onclick="changeProductOption(event)">6E2
                    </div>
                    <div class="product_option_item" onclick="changeProductOption(event)">6EJ</div>
                    <div class="product_option_item" onclick="changeProductOption(event)">6EN</div>
                    <div class="product_option_item" onclick="changeProductOption(event)">6EL</div>
                </div>
            </div>
            <span>LC 6E2 제품 금번 주 PTS 달성률 % 입니다. 지난 주 대비 % 상승 하였습니다.</span>
            <div class="chartWrap">
                <div id="MonthlyWrap">
                    <div id="line"></div>
                    <span id="lineLabel">목표 90%</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 PTSData. All rights reserved.
    </footer>
    <script>
        let lateList = [80, 60, 100, 70, 40, 90, 100];// 0~100;
        let lateList2 = [70, 40, 80, 100, 60, 90, 60];// 0~100;

        function createLateBar(month, num, num2) {
            let lateBar = document.createElement('div');
            lateBar.setAttribute('class', 'lateBar');

            let late = document.createElement('div');
            late.setAttribute('class', 'late');

            if (document.getElementById('w7d').checked) {
                let data = document.createElement('div');
                data.setAttribute('class', 'data');
                data.style.height = num / 100 * 240 + 'px'; // 0~240;
                data.innerText = "w7d";

                late.appendChild(data);
            }

            if (document.getElementById('w7e').checked) {
                let data2 = document.createElement('div');
                data2.setAttribute('class', 'data2');
                data2.style.height = num2 / 100 * 240 + 'px'; // 0~240;
                data2.innerText = "w7e";

                late.appendChild(data2);
            }


            let span = document.createElement('span');
            span.innerText = month + '월';

            lateBar.appendChild(late);
            lateBar.appendChild(span);

            document.getElementById('MonthlyWrap').appendChild(lateBar);
        }

        function onLoadLateData() {
            const prevList = document.getElementsByClassName('lateBar');

            for (let i = prevList.length - 1; i >= 0; i--) {
                document.getElementById('MonthlyWrap').removeChild(prevList[i]);
            }

            for (let i = 0; i < lateList.length; i++) {
                createLateBar(i + 1, lateList[i], lateList2[i]);
            }
        }

        onLoadLateData();
    </script>
    <script>
        function changeProduct1(event) {
            const btn_wrap = document.getElementsByClassName('btn_active');

            for (let i = 0; i < btn_wrap.length; i++) {
                btn_wrap[i].classList.remove('btn_active');
            }

            event.target.classList.add('btn_active');
        }

        function changeProduct(event) {
            const productList = document.getElementsByClassName('product_active');

            for (let i = 0; i < productList.length; i++) {
                productList[i].classList.remove('product_active');
            }

            event.target.classList.add('product_active');
        }

        function changeProductOption(event) {
            if (event.target.classList.contains('product_option_active')) {
                event.target.classList.remove('product_option_active');
            } else {
                event.target.classList.add('product_option_active');
            }
        }

    </script>
</body>

</html>