<!DOCTYPE html>
<!--// Document type-->

<html lang="ko"> <!--// Language Korea-->



<head>
        <!--// 보이지 않는 영역-->

        <meta charset="UTF-8">
        <!--// 유니코드를 위한 문자 인코딩 방식-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--// 화면의 폭을 디바이스 폭만큼 지정 및 화면을 확대하지않고 축소하지않은 상태로 줌 정도는 1배율(100%)로 맞춤 -->

        <title>PTSData</title>
        <!--// 웹사이트 탭의 Title 지정-->



        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!--// 외부 도메인의 리소스를 참고하는 것을 브라우저에게 알려 미리 외부 도메인과 연결을 설정-->

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!--//crossorigin 교차 출처 리소스 공유로 교차 출처의 접근을 허용 (좀 더 알아보기)-->

        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
                rel="stylesheet">
        <!--// 구글 폰트 가져오기-->





        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@100;400&display=swap"
                rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
                rel="stylesheet">

        <style>
                /*CSS 규칙을 정의할 때 사용 보통 head태그 내부에 위치*/

                body {

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴*/

                        background-color:
                                #EEEEEE;
                        /*배경색*/

                        color:
                                #222831;
                        /*글자색*/

                        margin:
                                0;
                        /*문단 여백*/

                        padding:
                                0;
                        /*패딩*/

                        display:
                                flex;
                        /*Flexible Box Layout으로 유연한 레이아웃 배치, 정렬, 공간 배분을 위한 유연한 컨테이너 자식요소들이 플렉스 아이템이 되도록 함(좀더 자세히 알아보기)*/

                        flex-direction:
                                column;
                        /*주축의 방향을 설정하며 속성값 column으로 설정하면 Flex 컨테이너 안에서(여기서는 body) 플렉스 아이템들이 세로방향으로 쌓이도록 함*/

                        min-height:
                                100vh;
                        /* body의 요소가 브라우저 창의 전체 높이보다 작아지지 않도록 함 */

                }



                header {

                        background-color:
                                #FFD369;
                        /*글꼴*/

                        color:
                                #222831;
                        /*글자색*/

                        padding:
                                20px 0;
                        /*패딩*/

                        box-shadow:
                                0 4px 8px rgba(0,
                                        0, 0,
                                        0.1);
                        /*박스에 그림자 만들기 그림자 크기와 색 그리고 알파 값 조절 가능*/

                        display:
                                flex;
                        /*유연한 레이아웃 배치, 정렬, 공간배분*/

                        justify-content:
                                space-around;
                        /*플랙스 컨테이너 내부의 플랙스 아이템들을 수평(또는 수직) 방향으로 정렬할지 정의 함 스페이스 어라운드는 플렉스 아이템 사이와 양끝 균등한 공백을 삽입하는 역할*/

                }



                h1 {

                        margin:
                                0px;
                        /*마진*/

                        font-size:
                                40px;
                        /*글씨크기*/

                        font-family:
                                "Nanum Pen Script", cursive;
                        /*글꼴*/

                        font-weight:
                                900;
                        /*폰트굵기*/

                        font-style:
                                normal;
                        /*텍스트 기울기를 나타내나 노말은 기울기 없음*/

                }



                nav {
                        /*네이게이션 링크들을 정의함, 페이지 구조를 의미론적으로 명확히 하기 위해 사용*/

                        padding:
                                10px 0;
                        /*패딩*/

                }



                nav ul {
                        /*nav요소안에 포함된 모든 ul요소를 선택하여 스타일 적용*/

                        list-style:
                                none;
                        /*목록 항목에 불릿이나 기타 스타일을 표시하지 않고, 기본 스타일을 제거하는데 사용*/

                        padding:
                                0;
                        /*기본 패딩 제거*/

                        margin:
                                0;
                        /*기본 마진 제거*/

                        display:
                                flex;
                        /*유연한 레이아웃 배치, 정렬, 공간배분*/

                        justify-content:
                                space-around;
                        /*플랙스 컨테이너 내부의 플랙스 아이템들을 수평(또는수직)방향으로 정렬할지 정의함 스페이스 어라운ㄴ드는 플렉스 아이템 사이와 양끝 균등한 공백을 삽인하는 역할*/

                        gap:
                                32px;
                        /* grid및 flexbox 에서 사용되는속성이며, 그리드 셀 또는 플랙스 아이템들간의 간격을 지정, 특히 레이아웃을 만들때 요소들 간의 공간을 배치하는데 유용함*/

                }



                nav ul li {

                        display:
                                flex;
                        /*해당요소를 플렉스 컨테이너로 설정, 기본적으로 리스트 항목을 가로로 배치*/

                        justify-content:
                                center;
                        /* 플렉스 컨테이너 안에서 항목들이 수편 방향으로 어떻게 배치 될지 결정. "center"값은 플렉스 항목들을 수평방향으로 중앙에 정렬*/

                        align-items:
                                center;
                        /* 플렉스 컨테이너 안에서 항목들이 수직 방향으로 어떻게 배치 될지 결정, "center"는 수직방향 중앙 정렬*/

                }



                nav ul li a {
                        /*네비게이션 바 내의 링크*/

                        color:
                                #393E46;
                        /*링크 컬러*/

                        text-decoration:
                                none;
                        /*기본적으로 링크에 밑줄 적용 되지만, 이속성은 힘크의 밑줄을 없앰*/

                        font-size:
                                18px;
                        /*폰트 Size 설정*/

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴 글꼴을 기본 로보토로 설정하고 없는 경우 산세리프 글꼴로 설정 */

                        font-weight:
                                600;
                        /*폰트 굵기*/

                        font-style:
                                normal;
                        /*글꼴 스타일을 기본으로 설정하여 이테릭체가 아니도록 설정*/

                        border-bottom:
                                2px solid #FFD369;
                        /*링크 텍스트 하단에 2픽셀 두께의 실선 테두리 추가, 테두리 설정을 노란색 설정, 시각적으로 링크 강조할때 씀*/

                }



                .active_menu {
                        /*CSS클래스의 선택자의 하나로 네비게이션 메뉴나 다른 인터페이스 요소에서 현재 항목이나 활성화된 상태를 표시하기 위해 사용*/

                        color:
                                #6986ff;
                        /*활성화된 링크의 색상을 파란색으로 변경*/

                }



                nav ul li a:hover {
                        /*해당 CSS구문은 네비게이션 메뉴내의 링크 요소에 대해 마우스 오버(hover 상태일때)시 발생하는 스타일 변경을 정의, 목록(ul)과 목록항목(li)에 포함된 앵커태크(a)에 특정 스타일 적용 hover는 상태 선택자*/

                        color:
                                #393E46;
                        /*마우스 올렸을때 링크 텍스트 색상 변경*/

                        border-bottom:
                                2px solid #393E46;
                        /*마우스 올렸을 때 링크 하단에 2픽셀 두께의 실선 테두리 추가*/

                }



                .ticker {
                        /*ticker 클래스가 적용된 요소의 스타일 정의, 일반적으로 웹페이지 공지사항이나 뉴스처럼 짧은 텍스트를 스크롤 방식으로 보여주기 위한 요소 */

                        background-color:
                                #222831;
                        /*배경색*/

                        color:
                                #FFD369;
                        /*텍스트 색상*/

                        padding:
                                16px 0;
                        /*요소의 내부 여백으로 위쪽과 아래쪽 16픽셀씩. 좌우 여백 없음*/

                        text-align:
                                center;
                        /*텍스트 정렬 중앙*/

                        font-weight:
                                bold;
                        /*폰트 굵기는 굵게*/

                        overflow:
                                hidden;
                        /* 요소의 콘텐츠가 요소의 크기를 넘칠때 넘친부분 가림. 스크롤 애니메이션이 요소 내에서 벗어나지 않게*/

                        position:
                                relative;
                        /* 요소의 위치를 기준 위치로 설정. 자식요소들이 이기준을 바탕으로 absolute위치를 사용할 수 있음*/

                }



                .ticker div {
                        /*ticker틀래스의 자식인 div 요소의 스타일을 정의, 특정 애니메이션을 적용하여 텍스트가 한줄로 이어져서 스크롤 되는 효과를 제공*/

                        display:
                                inline-block;
                        /* div요소에 블록 요소 설정 */

                        white-space:
                                nowrap;
                        /*요소내의 텍스트를 줄바꿈하지 않도록 설정*/

                        animation: ticker 10s linear infinite;
                        /* ticker 라는 이름의 애니메이션 적용 지속시간은 10 초로  linear은 애니메이션의 속도 곡선, intinite 는 애니메이션 무한 반복 */

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴*/

                }



                @keyframes ticker {
                        /*애니메이션의 동작을 정의하는 특수한 규칙. ticker 애니메이션의 각 시점에서 어떤 스타일이 적용될지 명시*/

                        0% {
                                /*애니메이션 시작지점*/

                                transform:
                                        translateX(100%);
                                /*요소를 오른쪽으로 수편이동 100%는 요소가 자신의 너비만큼 오른쪽으로 이동됨*/

                        }



                        100% {
                                /*애니메이션 끝지점*/

                                transform:
                                        translateX(-100%);
                                /* 요소를 왼쪽으로 수편이동, 요소는 자신의 너비만큼 왼쪽으로 이동*/

                        }

                        /* 위 설정을 통해 요소가 오른쪽으로 왼쪽으로 한번 스크롤한후 다시 시작하는 효과를 무한 스크롤 하는 텍스트또는 이미지 효과 구현*/

                }



                .content {
                        /*클래스*/

                        flex:
                                1;
                        /*content의 요소는 Flex컨테이너 내의 가용 공간을 다른 flex 요소들과 균등하게 나누어 갖음*/

                        text-align:
                                center;
                        /* 요소내의 텍스트를 중앙 정렬*/

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴*/

                }



                .content img {
                        /* 이선택자에 CSS속설들은 HTML문서에서 .content클래스를 가진 요소 내부에 있는 <img>태그들에 스타일을 지정*/

                        width:
                                100%;
                        /*부모 요소의 가로 크기에 맞춤*/

                        height:
                                600px;
                        /*높이를 고정 60px*/

                        object-fit:
                                cover;
                        /* width, height 맞게 조정되며 이미지 일부가 잘릴수 있지만 외곡없이 요소를 꽉 채움*/

                }



                footer {

                        background-color:
                                #393E46;
                        /*footer의 배경색*/

                        color:
                                #EEEEEE;
                        /*글씨 색*/

                        text-align:
                                center;
                        /*text의 위치 중앙*/

                        padding:
                                10px 0;
                        /*푸터속성 안쪽 여백(패딩) 설정. 상하 간격 10px 좌우 0px*/

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴*/

                        box-shadow:
                                0 -4px 8px rgba(0,
                                        0, 0,
                                        0.1);
                        /*그림자 추가. 0은 가로 방향 그림자, -4px는 세로방향 그림자, 8px그림자 블러 반경, 그림자 색상이며 알파값 10% 적용*/

                }





                .content2 {
                        /*content2 클래스 선택자에 적용된 CSS속성들은 해당 클래스를 가진 HTML 요소에 스타일 지정 */

                        flex:
                                1;
                        /*fiex 컨테이너 내에서 .content2요소가 여유 공간을 어떻게 차지 할지 설정. 해당요소가 가용 가능한 모든 공간을 균등하게 차지*/

                        text-align:
                                center;
                        /*텍스트 중앙*/

                        font-family:
                                'Roboto', sans-serif;
                        /*글꼴*/

                        padding:
                                20px 0px;
                        /*여백 상하 20px씩 가로는 0*/



                        display:
                                flex;
                        /*이 요소를 flex 컨테이너로 설정. 자식 요소들이 flex아이템으로 배치*/

                        flex-direction:
                                column;
                        /*플랙스 컨체이너 주툭을 세로 방향으로 설정. 자식요소들이 위에서 아래로 수직배치*/

                        gap:
                                20px;
                        /*플랙스 아이템들 간의 간격 설정. 각 자식요소 사이에 20픽셀의 간격 생성*/

                }



                .content2 h2 {
                        /*content2 h2 선택자에 적용된 CSS속성들은 .content2클래스의 자식요소인 <h2>태그에 스타일을 지정*/

                        font-family:
                                'Lora', serif;
                        /*Lora가 기본 글꼴이며, 없으면 serif로 대신*/

                        font-size:
                                1.8em;
                        /*글꼴 사이즈/ 부모 요소의 글꼴 크기의 1.8배 적용(부모요소 글꼴 크기 기준으로 상대적 크기 적용)*/

                        margin:
                                0px;
                        /* 모든 방향 외부 여백을 0픽셀*/

                }



                .content2 p {
                        /*content2클래스의 자식요소인 <p>태그에 스타일 지정*/

                        font-size:
                                1.1em;
                        /*부모요소의 1.1배 글꼴 크기 지정*/

                        line-height:
                                1.6;
                        /*줄 높이를 설정. 글꼴 크기의 1.6배의 높이를 가지도록 줄 간격을 조정*/

                        margin:
                                0px;
                        /*기본 마진 제거*/

                }



                .content3 {
                        /*content3 클래스에 적용 된 CSS 속성*/

                        flex:
                                1;
                        /*flexbox레이아웃에서 유연한 요소를 설정.  단축 속성으로 flex-grow, flex-shink,flex-basis 이며 여기서 나타내는 1은 flex-grow를 의미하며 해당 요소가 가용 공간을 차지할수 있으며, 동일한 flex-grow 값을 가진 다른 요소들과 가용 공간을 균등하게 나눔*/

                        text-align:
                                center;
                        /* 글꼴 중앙 배치*/

                        font-family:
                                'Roboto', sans-serif;
                        /* 글꼴*/

                        min-height:
                                300px;
                        /*요소의 최소 높리 300px 설정. 요소가 줄어들더라고 높이는 최소 300px이상을 유지. 컨텐츠가 적어도 요소의 높이가 300px보다 작아지지 않음*/

                }
        </style>

</head>



<body>
        <!--// 보여지는 곳-->

        <header>
                <!--// 맨위 header 부분-->

                <h1>개발PTS</h1>
                <!--//글씨크기는 h1 으로 설정-->

                <nav>
                        <!--네비게이션 영역(네비게이션 린크 그룹화, 검색엔진이나 스크린 리더 같은 보조기술)-->

                        <ul>
                                <!--ul요소는 순서 없는 리스트-->

                                <li><a href="./index.html" class="active_menu">HOME</a></li>
                                <!--li요소는 리스트 내의 하나의 항목에 해당-->

                                <li><a href="./status.html">SATAUS</a></li>
                                <!--a요소는 다른 페이지나 같은 페이지 내 다른 섹션으로 이동할수 있는 하이퍼링크를 생성, href 속성은 앵크 속성의 목적지 URL을 지정 클릭시 이동할 위치를 의미-->

                                <li><a href="./inspection.html">검출관리</a></li>

                                <li><a href="./trend.html">TREND분석</a></li>

                                <li><a href="./targetdgg.html">TG DGG관리</a></li>

                                <li><a href="#">관리 SPEC</a></li>

                        </ul>

                </nav>

        </header>

        <div class="ticker">
                <!--요소. ticker클래스가 지정된 div 요소로 내부의 div 요소에는 텍스트가 포함되어 있어 특정 위치나 영역에서 강조된 형태로 나타낼 수 있음-->

                <div>금주 몇건 몇건 몇건 검출되었으니 확인해 보십쇼</div>

        </div>

        <div class="content">
                <!--content클래스가 지정된 요소로, 이영역내의 이미지를 포함함. img태그로 이미지 삽인하여 src속성은 이미지 URL을 지정. alt 속성은 이미지가 로드 되지 않거나 시각 장애인을 위한 태체 텍스트를 제공.-->

                <img src="https://as2.ftcdn.net/v2/jpg/08/11/66/17/1000_F_811661782_91c3kw9UC7XLKb5ULd5FKmM3OfqeeXMz.jpg"
                        alt="Beautiful Image">

        </div>

        <div class="content2">
                <!--content2클래스가 지정된 div 요소로 환영 메세지와 설명을 제공-->

                <h2>에 오신 것을 일단은 환영합니다!</h2>
                <!--두번째 헤딩을 의미-->

                <p>여기에서 다양한 데이터를 분석하고 관리할 수 있습니다.</p>
                <!-- p요소는 단락(paragraph)을 의미하며 설명 text 포함.-->

        </div>

        <footer>
                <!--웹페이지 하단에 위치하며 주로 저작권 정보 연락처 정보 법적 고지를 포함하는 영역-->

                &copy; 2024 All rights reserved.
                <!--&copy; 는 C 기호를 생성함. -->

        </footer>

</body>



</html>