<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검출관리</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #EEEEEE;
            color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FFD369;
            color: #222831;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
        }

        h1 {
            margin: 0px;
            font-size: 40px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            gap: 32px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            color: #393E46;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #FFD369;
        }

        .active_menu {
            color: #6986ff;
        }

        nav ul li a:hover {
            color: #393E46;
            border-bottom: 2px solid #393E46;
        }

        .ticker {
            background-color: #222831;
            color: #FFD369;
            padding: 16px 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }

        .ticker div {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 10s linear infinite;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .content {
            flex: 1;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content_wrap {
            width: 80%;
            height: 600px;
            overflow-y: auto;
            max-width: 1200px;
            background-color: #ffffff;
            padding: 20px 40px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .product_list {
            display: flex;
            gap: 20px;
            margin-bottom: 12px;
        }

        .product_item {
            width: 44px;
            height: 24px;
            font-size: 12px;
            color: #222831;
            border: 1px solid #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_active {
            background-color: #222831;
            color: #ffffff;
        }

        .product_option_list {
            display: flex;
            gap: 20px;
        }

        .product_option_item {
            width: 32px;
            height: 18px;
            font-size: 10px;
            color: #6986ff;
            border: 1px solid #6986ff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_option_active {
            background-color: #6986ff;
            color: #ffffff;
        }

        .option_section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .option_table {
            width: 100%;
            max-width: 48%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            cursor: pointer;
        }

        th {
            background-color: #222831;
            color: white;
        }

        td {
            font-size: 12px;
        }

        .highlight {
            background-color: yellow;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 12px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal table {
            width: 100%;
            border-collapse: collapse;
        }

        .modal th,
        .modal td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        .modal th {
            background-color: #222831;
            color: white;
        }

        .modal td {
            background-color: #f9f9f9;
        }

        .modal-title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        footer {
            background-color: #393E46;
            color: #EEEEEE;
            text-align: center;
            padding: 10px 0;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>개발PTS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./status.html">SATAUS</a></li>
                <li><a href="./inspection.html" class="active_menu">검출관리</a></li>
                <li><a href="./trend.html">TREND분석</a></li>
                <li><a href="./targetdgg.html">TG DGG관리</a></li>
                <li><a href="#">관리 SPEC</a></li>
            </ul>
        </nav>
    </header>
    <div class="ticker">
        <div>금주 PTS 검출 - 6EN 24 건 / 6EL 18건 / W7D 13건</div>
    </div>
    <div class="content">
        <div class="content_wrap">
            <div class="product_list" id="productList">
                <!-- Product items will be dynamically generated here -->
            </div>
            <div class="product_option_list" id="productOptionList">
                <!-- Product option items will be dynamically generated here -->
            </div>
            <div class="option_section">
                <div class="option_table">
                    <h3 id="optionTitle1">옵션 1</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>STEP+PARA</th>
                                <th>공정</th>
                                <th>모듈</th>
                                <th>검출 횟수</th>
                            </tr>
                        </thead>
                        <tbody id="dataBody1">
                            <!-- Data will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
                <div class="option_table">
                    <h3 id="optionTitle2">옵션 2</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>STEP+PARA</th>
                                <th>공정</th>
                                <th>모듈</th>
                                <th>검출 횟수</th>
                            </tr>
                        </thead>
                        <tbody id="dataBody2">
                            <!-- Data will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalTableContainer">
                <!-- Modal content will be dynamically generated here -->
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024. 개발PTS All rights reserved.</p>
    </footer>
    <script>
        const data = {
            CP: {
                '1cp': [
                    {
                        step: 'PL(P)_E_C_C_HWAFER_%^_%_2',
                        process: 'PHOTO',
                        module: '',
                        count: 10,
                        tooltip: [
                            { 주차: 'WW06', IM: 'CORE 따라 TREND 변화 중 입니다', PI: '공정 확인 요청합니다', 공정: '코어 TGT 요청 하겠습니다' },
                            { 주차: 'WW11', IM: '현재 123AA 자재 hunting 실병 자재 입니다', PI: 'PI 확인 중', 공정: '진행 중' }
                        ]
                    },
                    {
                        step: 'MC_E_CWAFER_%^_%_9',
                        process: 'ETCH',
                        module: '',
                        count: 4,
                        tooltip: [
                            { 주차: 'WW06', IM: '확인 필요', PI: '작업 중', 공정: '변경 요청' },
                            { 주차: 'WW14', IM: '확인 완료', PI: '진행 중', 공정: '변경 요청' }
                        ]
                    }, {
                        step: 'MC_E_CWAFER_%^_%_11',
                        process: 'ETCH',
                        module: '',
                        count: 5,
                        tooltip: [
                            { 주차: 'WW15', IM: '작업 필요', PI: '확인 요청', 공정: '변경 완료' }
                        ]
                    }
                ],
                '2cp': [{
                    step: 'PL(P)_E_C_C_HWAFER_%^_%_2',
                    process: 'PHOTO',
                    module: '',
                    count: 10,
                    tooltip: [
                        { 주차: 'WW06', IM: 'CORE 따라 TREND 변화 중 입니다', PI: '공정 확인 요청합니다', 공정: '코어 TGT 요청 하겠습니다' },
                        { 주차: 'WW11', IM: '현재 123AA 자재 hunting 실병 자재 입니다', PI: 'PI 확인 중', 공정: '진행 중' }
                    ]
                },
                {
                    step: 'MC_E_CWAFER_%^_%_10',
                    process: 'ETCH',
                    module: '',
                    count: 7,
                    tooltip: [
                        { 주차: 'WW14', IM: '확인 완료', PI: '진행 중', 공정: '변경 요청' }
                    ]
                },
                {
                    step: 'MC_E_CWAFER_%^_%_11',
                    process: 'ETCH',
                    module: '',
                    count: 5,
                    tooltip: [
                        { 주차: 'WW15', IM: '작업 필요', PI: '확인 요청', 공정: '변경 완료' }
                    ]
                }
                ],
                '3cp': [
                    {
                        step: 'MC_E_CWAFER_%^_%_12',
                        process: 'ETCH',
                        module: '',
                        count: 8,
                        tooltip: [
                            { 주차: 'WW12', IM: '확인 중', PI: '작업 요청', 공정: '변경 완료' }
                        ]
                    },
                    {
                        step: 'MC_E_CWAFER_%^_%_13',
                        process: 'ETCH',
                        module: '',
                        count: 6,
                        tooltip: [
                            { 주차: 'WW13', IM: '진행 중', PI: '확인 필요', 공정: '변경 중' }
                        ]
                    }
                ],
                '4cp': [
                    {
                        step: 'MC_E_CWAFER_%^_%_14',
                        process: 'ETCH',
                        module: '',
                        count: 9,
                        tooltip: [
                            { 주차: 'WW14', IM: '완료', PI: '확인 완료', 공정: '진행 중' }
                        ]
                    },
                    {
                        step: 'MC_E_CWAFER_%^_%_15',
                        process: 'ETCH',
                        module: '',
                        count: 7,
                        tooltip: [
                            { 주차: 'WW15', IM: '진행 중', PI: '작업 요청', 공정: '변경 필요' }
                        ]
                    }
                ],
                '5cp': [
                    {
                        step: 'MC_E_CWAFER_%^_%_16',
                        process: 'ETCH',
                        module: '',
                        count: 8,
                        tooltip: [
                            { 주차: 'WW16', IM: '확인 완료', PI: '진행 중', 공정: '변경 완료' }
                        ]
                    },
                    {
                        step: 'MC_E_CWAFER_%^_%_17',
                        process: 'ETCH',
                        module: '',
                        count: 5,
                        tooltip: [
                            { 주차: 'WW17', IM: '진행 중', PI: '확인 필요', 공정: '변경 요청' }
                        ]
                    }
                ]
            },
            LC: {
                '1lc': [
                    {
                        step: 'LC_E_LWAFER_%^_%_22',
                        process: 'ETCH',
                        module: '',
                        count: 9,
                        tooltip: [
                            { 주차: 'WW06', IM: 'CORE 따라 TREND 변화 중 입니다', PI: '공정 확인 요청합니다', 공정: '코어 TGT 요청 하겠습니다' }
                        ]
                    },
                    {
                        step: 'LC_E_LWAFER_%^_%_23',
                        process: 'PHOTO',
                        module: '',
                        count: 7,
                        tooltip: [
                            { 주차: 'WW11', IM: '현재 123AA 자재 hunting 실병 자재 입니다', PI: 'PI 확인 중', 공정: '진행 중' }
                        ]
                    }
                ],
                '2lc': [
                    {
                        step: 'LC_E_LWAFER_%^_%_24',
                        process: 'PHOTO',
                        module: '',
                        count: 4,
                        tooltip: [
                            { 주차: 'WW14', IM: '확인 완료', PI: '진행 중', 공정: '변경 요청' }
                        ]
                    },
                    {
                        step: 'LC_E_LWAFER_%^_%_25',
                        process: 'ETCH',
                        module: '',
                        count: 6,
                        tooltip: [
                            { 주차: 'WW15', IM: '진행 중', PI: '확인 필요', 공정: '변경 완료' }
                        ]
                    }
                ],
                '3lc': [
                    {
                        step: 'LC_E_LWAFER_%^_%_26',
                        process: 'ETCH',
                        module: '',
                        count: 5,
                        tooltip: [
                            { 주차: 'WW16', IM: '진행 중', PI: '작업 필요', 공정: '변경 필요' }
                        ]
                    },
                    {
                        step: 'LC_E_LWAFER_%^_%_27',
                        process: 'PHOTO',
                        module: '',
                        count: 3,
                        tooltip: [
                            { 주차: 'WW17', IM: '완료', PI: '확인 완료', 공정: '진행 중' }
                        ]
                    }
                ],
                '4lc': [
                    {
                        step: 'LC_E_LWAFER_%^_%_28',
                        process: 'ETCH',
                        module: '',
                        count: 7,
                        tooltip: [
                            { 주차: 'WW18', IM: '진행 중', PI: '확인 필요', 공정: '변경 중' }
                        ]
                    },
                    {
                        step: 'LC_E_LWAFER_%^_%_29',
                        process: 'PHOTO',
                        module: '',
                        count: 6,
                        tooltip: [
                            { 주차: 'WW19', IM: '진행 중', PI: '작업 요청', 공정: '변경 완료' }
                        ]
                    }
                ]
            },
            SP: {
                '1sp': [
                    {
                        step: 'SP_E_S_WAFER_%^_%_24',
                        process: 'PHOTO',
                        module: '',
                        count: 4,
                        tooltip: [
                            { 주차: 'WW06', IM: 'CORE 따라 TREND 변화 중 입니다', PI: '공정 확인 요청합니다', 공정: '코어 TGT 요청 하겠습니다' }
                        ]
                    },
                    {
                        step: 'SP_M_S_WAFER_%^_%_25',
                        process: 'ETCH',
                        module: '',
                        count: 6,
                        tooltip: [
                            { 주차: 'WW11', IM: '현재 123AA 자재 hunting 실병 자재 입니다', PI: 'PI 확인 중', 공정: '진행 중' }
                        ]
                    }
                ],
                '2sp': [
                    {
                        step: 'SP_E_S_WAFER_%^_%_26',
                        process: 'ETCH',
                        module: '',
                        count: 5,
                        tooltip: [
                            { 주차: 'WW12', IM: '진행 중', PI: '확인 필요', 공정: '변경 요청' }
                        ]
                    },
                    {
                        step: 'SP_E_S_WAFER_%^_%_27',
                        process: 'PHOTO',
                        module: '',
                        count: 3,
                        tooltip: [
                            { 주차: 'WW13', IM: '진행 중', PI: '작업 필요', 공정: '변경 완료' }
                        ]
                    }
                ],
                '3sp': [
                    {
                        step: 'SP_E_S_WAFER_%^_%_28',
                        process: 'ETCH',
                        module: '',
                        count: 6,
                        tooltip: [
                            { 주차: 'WW14', IM: '진행 중', PI: '확인 필요', 공정: '변경 중' }
                        ]
                    },
                    {
                        step: 'SP_E_S_WAFER_%^_%_29',
                        process: 'PHOTO',
                        module: '',
                        count: 4,
                        tooltip: [
                            { 주차: 'WW15', IM: '진행 중', PI: '작업 요청', 공정: '변경 완료' }
                        ]
                    }
                ],
                '4sp': [
                    {
                        step: 'SP_E_S_WAFER_%^_%_30',
                        process: 'ETCH',
                        module: '',
                        count: 7,
                        tooltip: [
                            { 주차: 'WW16', IM: '진행 중', PI: '확인 필요', 공정: '변경 요청' }
                        ]
                    },
                    {
                        step: 'SP_E_S_WAFER_%^_%_31',
                        process: 'PHOTO',
                        module: '',
                        count: 5,
                        tooltip: [
                            { 주차: 'WW17', IM: '진행 중', PI: '작업 필요', 공정: '변경 중' }
                        ]
                    }
                ]
            }
        };

        let selectedProduct = 'CP';
        let selectedOptions = [];

        function changeProduct(event) {
            selectedProduct = event.target.innerText;
            document.querySelectorAll('.product_item').forEach(item => item.classList.remove('product_active'));
            event.target.classList.add('product_active');
            selectedOptions = [];
            document.querySelectorAll('.product_option_item').forEach(item => item.classList.remove('product_option_active'));
            updateProductOptions();
            updateTables();
        }

        function changeOption(event) {
            const option = event.target.innerText;
            if (selectedOptions.includes(option)) {
                selectedOptions = selectedOptions.filter(opt => opt !== option);
                event.target.classList.remove('product_option_active');
            } else {
                if (selectedOptions.length < 2) {
                    selectedOptions.push(option);
                    event.target.classList.add('product_option_active');
                } else {
                    alert("두 가지 옵션만 선택할 수 있습니다.");
                }
            }
            updateTables();
        }

        function updateProductOptions() {
            const productOptionList = document.getElementById('productOptionList');
            productOptionList.innerHTML = '';
            for (const option in data[selectedProduct]) {
                const optionItem = document.createElement('div');
                optionItem.className = 'product_option_item';
                optionItem.innerText = option;
                optionItem.onclick = changeOption;
                productOptionList.appendChild(optionItem);
            }
        }

        function updateTables() {
            const tableBody1 = document.getElementById('dataBody1');
            const tableBody2 = document.getElementById('dataBody2');
            const optionTitle1 = document.getElementById('optionTitle1');
            const optionTitle2 = document.getElementById('optionTitle2');
            tableBody1.innerHTML = '';
            tableBody2.innerHTML = '';

            const selectedSteps1 = selectedOptions.length > 0 ? data[selectedProduct][selectedOptions[0]].map(row => row.step) : [];
            const selectedSteps2 = selectedOptions.length > 1 ? data[selectedProduct][selectedOptions[1]].map(row => row.step) : [];
            const commonSteps = selectedSteps1.filter(step => selectedSteps2.includes(step));

            if (selectedOptions.length > 0) {
                optionTitle1.innerText = selectedOptions[0];
                const selectedData1 = data[selectedProduct][selectedOptions[0]];
                selectedData1.forEach(row => {
                    const tr = document.createElement('tr');
                    if (commonSteps.includes(row.step)) {
                        tr.classList.add('highlight');
                    }
                    tr.innerHTML = `
                        <td onclick="showModal('${row.step}', ${JSON.stringify(row.tooltip).replace(/"/g, '&quot;')})">${row.step}</td>
                        <td>${row.process}</td>
                        <td>${row.module}</td>
                        <td>${row.count}</td>`;
                    tableBody1.appendChild(tr);
                });
            } else {
                optionTitle1.innerText = '옵션 1';
            }

            if (selectedOptions.length > 1) {
                optionTitle2.innerText = selectedOptions[1];
                const selectedData2 = data[selectedProduct][selectedOptions[1]];
                selectedData2.forEach(row => {
                    const tr = document.createElement('tr');
                    if (commonSteps.includes(row.step)) {
                        tr.classList.add('highlight');
                    }
                    tr.innerHTML = `
                        <td onclick="showModal('${row.step}', ${JSON.stringify(row.tooltip).replace(/"/g, '&quot;')})">${row.step}</td>
                        <td>${row.process}</td>
                        <td>${row.module}</td>
                        <td>${row.count}</td>`;
                    tableBody2.appendChild(tr);
                });
            } else {
                optionTitle2.innerText = '옵션 2';
            }
        }

        function updateProductList() {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';
            for (const product in data) {
                const productItem = document.createElement('div');
                productItem.className = 'product_item';
                productItem.innerText = product;
                productItem.onclick = changeProduct;
                if (product === selectedProduct) {
                    productItem.classList.add('product_active');
                }
                productList.appendChild(productItem);
            }
        }

        function showModal(stepName, tooltipData) {
            const modal = document.getElementById("myModal");
            const modalContent = document.getElementById("modalTableContainer");
            modalContent.innerHTML = `<div class="modal-title">${stepName}</div>
            <table>
                <thead>
                    <tr>
                        <th>주차</th>
                        <th>IM</th>
                        <th>PI</th>
                        <th>공정</th>
                    </tr>
                </thead>
                <tbody>
                    ${tooltipData.map(item => `
                        <tr>
                            <td>${item.주차}</td>
                            <td>${item.IM}</td>
                            <td>${item.PI}</td>
                            <td>${item.공정}</td>
                        </tr>`).join('')}
                </tbody>
            </table>`;
            modal.style.display = "flex";
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateProductList();
            updateProductOptions();
            updateTables();

            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>

</html>