<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND분석</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #EEEEEE;
            color: #222831;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #FFD369;
            color: #222831;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
        }

        h1 {
            margin: 0px;
            font-size: 40px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 900;
            font-style: normal;
        }

        nav {
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            gap: 32px;
        }

        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a {
            color: #393E46;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-style: normal;
            border-bottom: 2px solid #FFD369;
        }

        .active_menu {
            color: #6986ff;
        }

        nav ul li a:hover {
            color: #393E46;
            border-bottom: 2px solid #393E46;
        }

        .ticker {
            background-color: #222831;
            color: #FFD369;
            padding: 16px 0;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            position: relative;
        }

        .ticker div {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 10s linear infinite;
            font-family: 'Roboto', sans-serif;
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .content {
            flex: 1;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content_wrap {
            width: 80%;
            max-width: 1200px;
            background-color: #ffffff;
            padding: 20px 40px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .product_list {
            display: flex;
            gap: 20px;
            margin-bottom: 12px;
        }

        .product_item {
            width: 44px;
            height: 24px;
            font-size: 12px;
            color: #222831;
            border: 1px solid #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_active {
            background-color: #222831;
            color: #ffffff;
        }

        .product_option_list {
            display: flex;
            gap: 20px;
        }

        .product_option_item {
            width: 32px;
            height: 18px;
            font-size: 10px;
            color: #6986ff;
            border: 1px solid #6986ff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            cursor: pointer;
        }

        .product_option_active {
            background-color: #6986ff;
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            cursor: pointer;
        }

        th {
            background-color: #222831;
            color: white;
        }

        td {
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .comment-section {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comment-section select,
        .comment-section textarea {
            width: 30%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .comment-section textarea {
            width: 50%;
            margin-left: 10px;
        }

        .comment-section button {
            padding: 10px 20px;
            border: none;
            background-color: #222831;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 10px;
        }

        .modal-chart {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .chart-container {
            width: 45%;
            height: 100%;
        }

        .related-chart-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 100%;
            align-items: center;
        }

        .related-chart {
            width: 80%;
            margin-top: 20px;
        }

        #targetLimitTable {
            width: 50%;
            margin: 20px auto;
        }

        #confirmButtonContainer {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
</head>

<body>
    <header>
        <h1>개발PTS</h1>
        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./status.html">SATAUS</a></li>
                <li><a href="./inspection.html">검출관리</a></li>
                <li><a href="./trend.html" class="active_menu">TREND분석</a></li>
                <li><a href="./targetdgg.html">TG DGG관리</a></li>
                <li><a href="#">관리 SPEC</a></li>
            </ul>
        </nav>
    </header>
    <div class="ticker">
        <div>금주 PTS 검출 - 6EN 24 건 / 6EL 18건 / W7D 13건</div>
    </div>
    <div class="content">
        <div class="content_wrap">
            <div class="product_list" id="productList">
                <!-- Product items will be dynamically generated here -->
            </div>
            <div class="product_option_list" id="productOptionList">
                <!-- Product option items will be dynamically generated here -->
            </div>
            <table>
                <thead>
                    <tr>
                        <th>STEP+PARA</th>
                        <th>확인</th>
                    </tr>
                </thead>
                <tbody id="stepParaTable">
                    <!-- Data will be dynamically generated here -->
                </tbody>
            </table>
            <div class="related-chart-container" id="relatedChartContainer">
                <!-- Related charts will be dynamically generated here -->
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalTableContainer">
                <div class="modal-title">옵션 비교</div>
                <div class="modal-chart">
                    <div class="chart-container">
                        <canvas id="chart1"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="chart2"></canvas>
                    </div>
                </div>
                <table id="targetLimitTable">
                    <thead>
                        <tr>
                            <th></th>
                            <th>TARGET</th>
                            <th>LIMIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1CP</td>
                            <td>1.8</td>
                            <td>0.8</td>
                        </tr>
                        <tr>
                            <td>2CP</td>
                            <td>1.8</td>
                            <td>0.7</td>
                        </tr>
                    </tbody>
                </table>
                <p>▶ SPEC OUT 타점 : 2/6<br>
                    ▶ Target, Limit DGG PI COMM. : (TG DGG 에서 땡겨오기)<br>
                    ▶ PTS 조치 이력 : (검출관리에서 땡겨오기)<br>
                    ▶ 이상 LOT 목록 : 1CP0104, 1CP0105<br>
                    이상타점으로 인한 검출 가능성 있습니다 LOT 확인 필요합니다<br>
                    Core도 검출 된 항목입니다. 감은 TREND 일 가능성 있습니다.<br>
                    Target 및 Limit 다릅니다 확인 시 주의 바랍니다. 관련 Comment 확인하세요
                </p>
                <div class="comment-section">
                    <select id="commentType">
                        <option value="PI">PI</option>
                        <option value="공정">공정</option>
                        <option value="IM">IM</option>
                    </select>
                    <textarea id="commentText" rows="4" placeholder="Comment"></textarea>
                    <button onclick="submitComment()">전송</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024. 개발PTS All rights reserved.</p>
    </footer>
    <script>
        const data = {
            CP: {
                '1cp': [
                    { step: 'PL(P)_E_C_C_HWAFER_%^_%_2' },
                    { step: 'MC_E_CWAFER_%^_%_9' },
                    { step: 'MC_E_CWAFER_%^_%_11' }
                ],
                '2cp': [
                    { step: 'PL(P)_E_C_C_HWAFER_%^_%_2' },
                    { step: 'MC_E_CWAFER_%^_%_10' },
                    { step: 'MC_E_CWAFER_%^_%_11' }
                ],
                '3cp': [
                    { step: 'MC_E_CWAFER_%^_%_12' },
                    { step: 'MC_E_CWAFER_%^_%_13' }
                ],
                '4cp': [
                    { step: 'MC_E_CWAFER_%^_%_14' },
                    { step: 'MC_E_CWAFER_%^_%_15' }
                ],
                '5cp': [
                    { step: 'MC_E_CWAFER_%^_%_16' },
                    { step: 'MC_E_CWAFER_%^_%_17' }
                ]
            },
            LC: {
                '1lc': [
                    { step: 'LC_E_LWAFER_%^_%_22' },
                    { step: 'LC_E_LWAFER_%^_%_23' }
                ],
                '2lc': [
                    { step: 'LC_E_LWAFER_%^_%_24' },
                    { step: 'LC_E_LWAFER_%^_%_25' }
                ],
                '3lc': [
                    { step: 'LC_E_LWAFER_%^_%_26' },
                    { step: 'LC_E_LWAFER_%^_%_27' }
                ],
                '4lc': [
                    { step: 'LC_E_LWAFER_%^_%_28' },
                    { step: 'LC_E_LWAFER_%^_%_29' }
                ]
            },
            SP: {
                '1sp': [
                    { step: 'SP_E_S_WAFER_%^_%_24' },
                    { step: 'SP_M_S_WAFER_%^_%_25' }
                ],
                '2sp': [
                    { step: 'SP_E_S_WAFER_%^_%_26' },
                    { step: 'SP_E_S_WAFER_%^_%_27' }
                ],
                '3sp': [
                    { step: 'SP_E_S_WAFER_%^_%_28' },
                    { step: 'SP_E_S_WAFER_%^_%_29' }
                ],
                '4sp': [
                    { step: 'SP_E_S_WAFER_%^_%_30' },
                    { step: 'SP_E_S_WAFER_%^_%_31' }
                ]
            }
        };

        let selectedProduct = '';
        let selectedOptions = [];
        let selectedStepPara = '';

        function changeProduct(event) {
            selectedProduct = event.target.innerText;
            selectedOptions = [];
            selectedStepPara = '';
            document.querySelectorAll('.product_item').forEach(item => item.classList.remove('product_active'));
            event.target.classList.add('product_active');
            updateProductOptions();
            updateStepParaTable();
            updateRelatedCharts();
        }

        function changeOption(event) {
            const option = event.target.innerText;
            if (selectedOptions.includes(option)) {
                selectedOptions = selectedOptions.filter(opt => opt !== option);
                event.target.classList.remove('product_option_active');
            } else {
                if (selectedOptions.length < 2) {
                    selectedOptions.push(option);
                    event.target.classList.add('product_option_active');
                } else {
                    alert("두 가지 옵션만 선택할 수 있습니다.");
                }
            }
            updateStepParaTable();
            updateRelatedCharts();
        }

        function updateProductOptions() {
            const productOptionList = document.getElementById('productOptionList');
            productOptionList.innerHTML = '';
            if (selectedProduct) {
                for (const option in data[selectedProduct]) {
                    const optionItem = document.createElement('div');
                    optionItem.className = 'product_option_item';
                    optionItem.innerText = option;
                    optionItem.onclick = changeOption;
                    productOptionList.appendChild(optionItem);
                }
            }
        }

        function updateStepParaTable() {
            const stepParaTable = document.getElementById('stepParaTable');
            stepParaTable.innerHTML = '';
            if (selectedOptions.length > 1) {
                const secondOptionSteps = data[selectedProduct][selectedOptions[1]] || [];
                secondOptionSteps.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${row.step}</td>
                        <td><button onclick="showModal('${row.step}')">확인</button></td>`;
                    stepParaTable.appendChild(tr);
                });
            }
        }

        function updateRelatedCharts() {
            const relatedChartContainer = document.getElementById('relatedChartContainer');
            relatedChartContainer.innerHTML = '';
            if (selectedOptions.length > 1) {
                const secondOptionSteps = data[selectedProduct][selectedOptions[1]] || [];
                secondOptionSteps.forEach(row => {
                    const chartContainer = document.createElement('div');
                    chartContainer.className = 'related-chart';
                    chartContainer.innerHTML = `<h3>${row.step}</h3><canvas id="${row.step.replace(/\W/g, '')}"></canvas>`;
                    relatedChartContainer.appendChild(chartContainer);
                    generateChart(row.step.replace(/\W/g, ''), row.step);
                });
            }
        }

        function showModal(step) {
            const modal = document.getElementById("myModal");
            modal.style.display = "flex";

            const ctx1 = document.getElementById('chart1').getContext('2d');
            const ctx2 = document.getElementById('chart2').getContext('2d');

            new Chart(ctx1, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: selectedOptions[0],
                        data: generateRandomData(),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'TARGET',
                        data: generateLineData(1.8),
                        borderColor: 'rgba(0, 255, 0, 1)',
                        borderWidth: 2,
                        type: 'line',
                        fill: false,
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT High',
                        data: generateLineData(2.6),
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        type: 'line',
                        fill: false,
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT Low',
                        data: generateLineData(1.0),
                        type: 'line',
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        fill: false,
                        pointRadius: 0
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Value'
                            },
                            min: 0,
                            max: 3
                        }
                    }
                }
            });

            new Chart(ctx2, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: selectedOptions[1],
                        data: generateRandomData(),
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'TARGET',
                        data: generateLineData(1.8),
                        borderColor: 'rgba(0, 255, 0, 1)',
                        borderWidth: 2,
                        fill: false,
                        type: 'line',
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT',
                        data: generateLineData(2.5),
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        fill: false,
                        type: 'line',
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT',
                        data: generateLineData(1.1),
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        fill: false,
                        type: 'line',
                        pointRadius: 0
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Value'
                            },
                            min: 0,
                            max: 3
                        }
                    }
                }
            });
        }

        function generateChart(chartId, step) {
            const ctx = document.getElementById(chartId).getContext('2d');

            new Chart(ctx, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: selectedOptions[1],
                        data: generateRandomData(),
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'TARGET',
                        data: generateLineData(1.8),
                        borderColor: 'rgba(0, 255, 0, 1)',
                        borderWidth: 2,
                        type: 'line',
                        fill: false,
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT High',
                        data: generateLineData(2.6),
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        type: 'line',
                        fill: false,
                        pointRadius: 0
                    },
                    {
                        label: 'LIMIT Low',
                        data: generateLineData(1.0),
                        type: 'line',
                        borderColor: 'rgba(255, 0, 0, 1)',
                        borderWidth: 2,
                        fill: false,
                        pointRadius: 0
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            },
                            title: {
                                display: true,
                                text: 'Date'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Value'
                            },
                            min: 0,
                            max: 3
                        }
                    }
                }
            });
        }

        function generateRandomData() {
            const data = [];
            const startDate = new Date();
            for (let i = 0; i < 10; i++) {
                const date = new Date(startDate);
                date.setDate(date.getDate() + i);
                data.push({ x: date, y: Math.random() * 2 });
            }
            return data;
        }

        function generateLineData(value) {
            const data = [];
            const startDate = new Date();
            for (let i = 0; i < 10; i++) {
                const date = new Date(startDate);
                date.setDate(date.getDate() + i);
                data.push({ x: date, y: value });
            }
            return data;
        }

        function submitComment() {
            const commentType = document.getElementById('commentType').value;
            const commentText = document.getElementById('commentText').value;
            alert(`Comment Type: ${commentType}\nComment: ${commentText}`);
        }

        document.addEventListener('DOMContentLoaded', function () {
            const productList = document.getElementById('productList');
            for (const product in data) {
                const productItem = document.createElement('div');
                productItem.className = 'product_item';
                productItem.innerText = product;
                productItem.onclick = changeProduct;
                productList.appendChild(productItem);
            }

            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>

</html>